<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0px;
    }
    .feature{
        color: blue;
        
        margin-left: 600px;
    }
    .sign{
        background-color: blue;
        color: white;
        margin-right: 200px;
    }
    .log{
        height: 50px;
        margin-left: 100px;

    }
    .div1{
        
        border: 2px solid gray;
        height: 2500px;
        width: 800px;
        
    
        text-align: center;
        border-radius: 10px;
        
    }
    .main{
        background-color: gainsboro;
        align-items: center;
        justify-content:center;
        display: flex;
    }
    .hr1{
        border: 4px solid grey;
        
        
    }
    .p1{
        font-size: 50px;
        font-weight: bold;
        color: blue;

    }
    .p2{
        font-size: 30px;
        font-weight: bold;
        color: burlywood;
    }
    .create{
        background-color: bisque;
        height: 80px;
        border-radius: 10px;
    }
    .email{
        width: 250px;
        border-radius: 10px;
        text-align: center;
        border: none;
    }
    .btn2{
        background-color: blue;
        border: none;
        border-radius: 10px;
        color: white;
    }
    
    .hr2{
        
        border: 8px solid blue;
        width: 200px;
        
    }
    .hr3{
        
        border: 8px solid blue;
        width: 230px;
        
    }
    .hr4{
        
        border: 8px solid blue;
        width: 260px;
        
    }
    .hr5{
        
        border: 8px solid blue;
        width: 290px;
        
    }
    .hr6{
        
        border: 8px solid blue;
        width: 320px;
        
    }
.cof{
    font-size: 30px;
    color: blue;
    font-weight: bold;
    margin-right: 220px;
}
.es{
    background-color: bisque;
    border-radius: 10px;
}
.th{
  border: 10px solid blue;
  border-radius: 50px;
}
.th1{
  border: 4px solid blue;
  border-radius: 50px;
}
.hun{
  color: blue;
  font-size: 50px;
  font-weight: bold;
}
.ada{
  background-color: aqua;
  border-radius: 20px;
}
.container{
  background-color:white;
  border-radius: 30px;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src = "log.jpg" alt="" class="log">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
              <li class="nav-item  feature">
                <a class="nav-link active " aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Changelog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Login</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
             
              <button class="btn btn-outline-success sign" type="submit">sign up</button>
            
            </form>
          </div>
        </div>
      </nav>
      <hr class="hr1">
      <div class="main">
      <div class="div1">
        <div class="container">
            <div class="row">
              <div class="col">
               <p class="p1"> Hello.</p>
<p class="p2">Daytum helps you collect, categorize and communicate your everyday data.</p>
<div class="create">
    <p>Create your Account</p>
    <input type="text" placeholder="Enter Email" class="email"><button class="btn2">sign up</button>

</div>

              </div>
              <div class="col">
                <p class="cof">COOFFEE</p>
                <hr class="hr3">
                <p class="cof"> ICED COOFE</p>
                <hr class="hr4">
                <p class="cof">CAPPUCINO</p>
                <hr class="hr5">
                <p class="cof">ESPRESSO</p>
                <hr class="hr6">
                </div>
              </div>
      </div>
      <hr style="border: 2px solid gray;">
      <div>
        <div class="container">
            <div class="row">
              <div class="col">
                <p class="p1"> Collect</p>
                <p class="p2">To get started, simply decide what you wish to track. Perhaps miles run, coffees comsumed, or ice creams enjoyed. Then begin entering your data, with an amount and date for each entry.

                </p>
              </div>
              <div class="col">
                <div class="es">Espresso<br>Coffee added 2 minutes ago</div><br>
                <div class="es">Running<br>Miles added 20 minutes ago</div><br>
                <div class="es">Cycling<br>Miles added 2 days ago</div><br>
                <div class="es">Espresso<br>Coffee added 2 minutes age</div><br>
                <div class="es">Running<br>Miles added 20 minutes ago</div><br>
                <div class="es">Cycling<br>Miles added 2 days ago</div>
              </div>
              </div>
      </div>
      <hr style="border: 2px solid gray;">

      <div>
        <div class="container">
            <div class="row">
              <div class="col">
                <p class="p1"> Categorize
                </p>
                <p class="p2">
                    Give categories to your items to group and display them. You can group all your exercise activities together, for example, or break your movies watched into genres.



                </p>
              </div>
              <div class="col">
                <img src="dg.jpg" alt="" style="height: 300px;"><br><br><br>
                <div class="es">Running<br>Miles added 20 minutes ago</div><br>
                <div class="es">Cycling<br>Miles added 2 days ago</div>
              </div>
              </div>
          
      </div>
      <hr style="border: 2px solid gray;">

<div class="container">
      <div class="row">
        <div class="col">
          <p class="p1"> Communicate
          </p>
          <p class="p2">
            Present your data by creating display panels. There are numerous styles ana options including totals , average , pie , charts, bar graphs, and many more. 
          </p>
        </div>
        
          <div class="col">
           <hr class="th">
           <p>Total Movies Watched</p>
           <hr class="th1">
           <hr class="th1">
           <p class="hun">THREE HUNDRED NINETY SEVEN</p>
          </div>

</div>
          </div>
          <div class="ada">
            <hr class="th">
            <p>Total Movies Watched</p>
            <hr class="th1">
            <hr class="th1">

            <p class="cof">ADAPTION</p>
            <hr class="hr3">
            <p class="cof"> ANCHORMAN</p>
            <hr class="hr4">
            <p class="cof">APPIVAL</p>
            <hr class="hr5">

          </div>
          <br><br>
          <div class="container">
            <div class="row">
              <div class="col">
<p>FEATURES</p>
<p>PRICING</p>
<P>CHANGELOG</P>
<P>HOW TO</P>

              </div>
              <div class="col">
                <p>IPHONE APP</p>
                <p>ABOUT</p>
                <P>PRIVACY</P>
                <P>TERMS</P>
              </div>
            </div>
          </div>
      </div>
</body>
</html>